package build.service_commons
import mill.api._
import mill.scalalib._

// Service Commons module (shared service utilities) - supports both service_commons.test AND service_commons[2.13.17].test
object `package` extends Cross[ServiceCommonsModule](build.Constants.scalaVersions) with ServiceCommonsModule {
  override val crossValue = build.Constants.defaultScalaVersion
}

trait ServiceCommonsModule extends Cross.Module[String] with build.BaseModule {
  def moduleDeps = Seq(build.api(crossValue), build.online(crossValue))

  def mvnDeps = build.Constants.commonDeps ++ build.Constants.loggingApiDeps ++ build.Constants.utilityDeps ++ Seq(
    mvn"io.vertx:vertx-core:4.5.22",
    mvn"io.vertx:vertx-web:4.5.22",
    mvn"io.vertx:vertx-config:4.5.22",
    mvn"io.vertx:vertx-micrometer-metrics:4.5.22".exclude("com.google.protobuf" -> "protobuf-java"),
    mvn"io.micrometer:micrometer-registry-otlp:1.13.6".exclude("com.google.protobuf" -> "protobuf-java"),
    mvn"io.micrometer:micrometer-registry-prometheus:1.10.13".exclude("com.google.protobuf" -> "protobuf-java"),
    mvn"io.netty:netty-all:4.1.125.Final"
  )
  
  object test extends build.BaseJUnitTestModule {
    def moduleDeps = Seq(build.service_commons(crossValue), build.api(crossValue))
    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.junit.jupiter:junit-jupiter:5.10.2",
      mvn"org.junit.jupiter:junit-jupiter-api:5.10.2",
      mvn"org.junit.jupiter:junit-jupiter-engine:5.10.2",
      mvn"org.junit.platform:junit-platform-launcher:1.10.2",
      mvn"com.github.sbt.junit:jupiter-interface:0.11.4",
      mvn"io.vertx:vertx-junit5:4.5.22",
      mvn"io.vertx:vertx-web-client:4.5.22"
    )
  }
}