package build.aggregator
import mill.api._
import mill.scalalib._

// Aggregator module - supports both aggregator.test AND aggregator[2.13.17].test
object `package` extends Cross[AggregatorModule](build.Constants.scalaVersions) with AggregatorModule {
  override val crossValue = build.Constants.defaultScalaVersion
}

trait AggregatorModule extends Cross.Module[String] with build.BaseModule {
  def moduleDeps = Seq(build.api(crossValue))

  def compileMvnDeps = Seq(
    mvn"org.apache.spark::spark-sql:${build.Constants.sparkVersion}"
  )


  def mvnDeps = build.Constants.commonDeps ++ build.Constants.loggingApiDeps ++ build.Constants.utilityDeps ++ Seq(
    mvn"org.apache.datasketches:datasketches-memory:3.0.2",
    mvn"org.apache.datasketches:datasketches-java:6.1.1",
  )
  
  object test extends build.BaseTestModule {
    def scalaVersion = crossValue
    def moduleDeps = Seq(build.aggregator(crossValue), build.api(crossValue).test)
    def mvnDeps = super.mvnDeps() ++ build.Constants.testDeps
  }
}